# security-pack

./: README.md  pom.xml
src/main/java/ltd/jellyfish/bean/: ConfigBean.java
src/main/java/ltd/jellyfish/security/: Secure.java  Token.java
src/main/java/ltd/jellyfish/security/config/: ClassesGetter.java  Scanner.java  TokenScanner.java
src/main/java/ltd/jellyfish/security/filter/: TokenFilter.java
src/main/java/ltd/jellyfish/security/handler/: AuthEntryPointHandler.java  FailHandler.java  SuccessHandler.java
src/main/java/ltd/jellyfish/security/web/adapter/: ManageAuth.java
src/main/java/ltd/jellyfish/security/web/config/: WebSecureConfig.java
src/main/java/ltd/jellyfish/security/web/model/: BaseRole.java  BaseRoleToUser.java  BaseUser.java
src/main/java/ltd/jellyfish/security/web/service/: UserDetailsServiceImpl.java
